# RESTfulJavaJAX-RS

./: pom.xml
src/main/java/annotations/: Encrypt.java  MaxAge.java
src/main/java/client/: FstClient.java  GetRequestClient.java  PostRequestClient.java
src/main/java/config/: Configuration.java  EntityNotFoundMapper.java
src/main/java/custom_utils/: LOCK.java
src/main/java/domain/: Address.java  AddressableCustomer.java  Capital.java  Customer.java  Watch.java
src/main/java/dynamic_feature/: MaxAgeFeature.java
src/main/java/exceptions/: EntityNotFoundException.java
src/main/java/filters/: BearerTokenFilter.java  CacheControlFilter.java  EncryptionFilter.java  HttpMethodOverride.java  MaxAgeFilter.java
src/main/java/resource/: AddressableCustomerResource.java  CapitalResource.java  CarResource.java  CustomerResource.java  CustomerResourceImpl.java  FileResource.java  TextBookResource.java  WatchesSecuredResource.java
src/main/java/test/: Configuration.java  MessageRestService.java
src/main/resources/: capital.xml  file_to_return.txt
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: application-context.xml  security-context.xml  web.xml
src/test/java/resource/: CapitalResourceTest.java
